{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Registry Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/registry-service/bin/start.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Shopper Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/shopper-service/server/bin/start.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Catalog Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/catalog-service/bin/start.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch User Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/user-service/bin/start.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cart Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cart-service/bin/start.js"
    }
  ]
}
